<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_verin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="1920px"
        android:layout_height="100px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="VERIN et ODO"
        android:textColor="@android:color/background_light"
        android:textSize="40dp" />

    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:onClick="button_requete_position_clicked"
        android:text="Position %"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/verin_position"
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginLeft="310px"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <Button
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="970px"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:onClick="button_commande_moteur_clicked"
        android:text="Commande moteur"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/commande_moteur"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_marginLeft="1470px"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_verin_retour_position"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="250px"
        android:gravity="center"
        android:onClick="button_retour_position_clicked"
        android:text="Retour position %:"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/verin_retour_position"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_marginLeft="510px"
        android:layout_marginTop="250px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <TextView
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginLeft="970px"
        android:layout_marginTop="250px"
        android:gravity="center"
        android:text="Etat verin:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/etat_verin"
        android:layout_width="700px"
        android:layout_height="150px"
        android:layout_marginLeft="1270px"
        android:layout_marginTop="250px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_lecture_odo"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="400px"
        android:gravity="center"
        android:onClick="button_lecture_odo_clicked"
        android:text="Lecture ODO "
        android:textSize="28dp" />

    <TextView
        android:id="@+id/lecture_odo"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginLeft="410px"
        android:layout_marginTop="400px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />
    
        <TextView
        android:id="@+id/lecture_odoc"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginLeft="970px"
        android:layout_marginTop="400px"
        android:gravity="center"
        android:text="Compteur"
        android:textSize="25dp" />

    <TextView
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="550px"
        android:gravity="center"
        android:text="Sortie 12V:"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/sortie_12v"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="310px"
        android:layout_marginTop="550px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <TextView
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_marginLeft="970px"
        android:layout_marginTop="550px"
        android:gravity="center"
        android:text="Activation USB:"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/activation_usb"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="1370px"
        android:layout_marginTop="550px"
        android:gravity="center"
        android:text="..."
        android:textSize="25dp" />

    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="700px"
        android:gravity="center"
        android:onClick="button_version_verin_clicked"
        android:text="Version:"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/version_verin_maj"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_marginLeft="310px"
        android:layout_marginTop="710px"
        android:gravity="center"
        android:text="Maj"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/version_verin_min"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_marginLeft="610px"
        android:layout_marginTop="710px"
        android:gravity="center"
        android:text="Min"
        android:textSize="25dp" />

</RelativeLayout>