<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ihm_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="1920px"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/ihm_name"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/nexus7_40dp" />

    <Button
        android:layout_width="@dimen/nexus7_950px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_100px_h"
        android:gravity="center"
        android:onClick="button_envoie_affichage_clicked"
        android:text="@string/ihm_button_envoi_affichage"
        android:textSize="30dp" />

    <Button
        android:layout_width="@dimen/nexus7_950px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_100px_h"
        android:gravity="center"
        android:onClick="button_envoie_buzzer_clicked"
        android:text="@string/ihm_button_envoi_buzzer"
        android:textSize="@dimen/nexus7_30dp" />

    <Button
        android:layout_width="300px"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="240px"
        android:gravity="center"
        android:onClick="button_etat_clavier_clicked"
        android:text="@string/ihm_button_clavier"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/etat_clavier"
        android:layout_width="@dimen/nexus7_650px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="320px"
        android:layout_marginTop="240px"
        android:gravity="center"
        android:text="@string/ihm_button_clavier_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_240px_h"
        android:gravity="center"
        android:onClick="button_etat_led_clicked"
        android:text="@string/ihm_button_led"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/etat_led"
        android:layout_width="@dimen/nexus7_760px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="1170px"
        android:layout_marginTop="240px"
        android:gravity="center"
        android:text="@string/ihm_button_led_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="350px"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="380px"
        android:gravity="center"
        android:onClick="button_contraste_clicked"
        android:text="@string/ihm_button_contraste"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_contraste"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="370px"
        android:layout_marginTop="380px"
        android:gravity="center"
        android:text="@string/ihm_button_contraste_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="350px"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_380px_h"
        android:gravity="center"
        android:onClick="button_backlight_clicked"
        android:text="@string/ihm_button_backlight"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_backlight"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_1320px_w"
        android:layout_marginTop="@dimen/nexus7_380px_h"
        android:gravity="center"
        android:text="@string/ihm_button_backlight_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_300px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_520px_h"
        android:gravity="center"
        android:onClick="button_ihm_status_clicked"
        android:text="@string/ihm_button_statut"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/ihm_status"
        android:layout_width="@dimen/nexus7_300px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_320px_w"
        android:layout_marginTop="@dimen/nexus7_520px_h"
        android:gravity="center"
        android:text="@string/ihm_button_statut_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_300px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_520px_h"
        android:gravity="center"
        android:onClick="button_version_ihm_clicked"
        android:text="@string/ihm_button_version"
        android:textSize="@dimen/nexus7_30dp" />

    <TextView
        android:id="@+id/ihm_maj"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_1270px_w"
        android:layout_marginTop="@dimen/nexus7_530px_h"
        android:gravity="center"
        android:text="@string/ihm_button_version_maj_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_min"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="1470px"
        android:layout_marginTop="530px"
        android:gravity="center"
        android:text="@string/ihm_button_version_min_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <!--
    <TextView
        android:layout_width="@dimen/nexus7_400px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:gravity="center"
        android:text="Delai appui long:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_delai_long"
        android:layout_width="@dimen/nexus7_400px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_420px_w"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:gravity="center"
        android:text="Delai repet touche:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_delai_repet"
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1420px_w"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />
    -->

    <Button
        android:layout_width="@dimen/nexus7_300px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:gravity="center"
        android:onClick="button_board_ihm_clicked"
        android:text="@string/ihm_button_board"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/ihm_board"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_320px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:gravity="center"
        android:text="@string/ihm_button_board_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_970px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:gravity="center"
        android:text="@string/ihm_button_rev"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/ihm_rev"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_140px_h"
        android:layout_marginLeft="@dimen/nexus7_1170px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:gravity="center"
        android:text="@string/ihm_button_rev_resp"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/text_connection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:gravity="center"
        android:text="@string/global_text_not_connected"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/nexus7_40dp" />

</RelativeLayout>