<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_imu_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="1920px"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="IMU"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_50px_w"
        android:layout_marginTop="@dimen/nexus7_150px_h"
        android:gravity="center"
        android:text="Accel"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="X:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="Y:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="Z:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/accel_xmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_120px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/accel_ymsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_120px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/accel_zmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_120px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_420px_w"
        android:layout_marginTop="@dimen/nexus7_150px_h"
        android:gravity="center"
        android:text="Gyro"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_420px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="X:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_420px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="Y:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_420px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="Z:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/gyro_xmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_520px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/gyro_ymsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="520px"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/gyro_zmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="520px"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="850px"
        android:layout_marginTop="@dimen/nexus7_150px_h"
        android:gravity="center"
        android:text="Magneto"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_820px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="X:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_820px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="Y:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_820px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="Z:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_xmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_920px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_ymsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_920px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_zmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_920px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />
    
     <TextView
        android:id="@+id/magneto_time"
        android:layout_width="@dimen/nexus7_150px_w"
        android:layout_height="@dimen/nexus7_40px_h"
        android:layout_marginLeft="@dimen/nexus7_920px_w"
        android:layout_marginTop="@dimen/nexus7_550px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_15dp" />
     
     <TextView
        android:id="@+id/gyro_time"
        android:layout_width="@dimen/nexus7_150px_w"
        android:layout_height="@dimen/nexus7_40px_h"
        android:layout_marginLeft="@dimen/nexus7_520px_w"
        android:layout_marginTop="@dimen/nexus7_550px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_15dp" />
     
     <TextView
        android:id="@+id/accel_time"
        android:layout_width="@dimen/nexus7_150px_w"
        android:layout_height="@dimen/nexus7_40px_h"
        android:layout_marginLeft="@dimen/nexus7_120px_w"
        android:layout_marginTop="@dimen/nexus7_550px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_15dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1200px_w"
        android:layout_marginTop="@dimen/nexus7_150px_h"
        android:gravity="center"
        android:text="ResMng:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_resmsbf"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1400px_w"
        android:layout_marginTop="@dimen/nexus7_150px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_250px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1200px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:onClick="button_magneto_temperature_clicked"
        android:text="Tempé:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/imu_tempef"
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1450px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1200px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:onClick="button_magneto_board_clicked"
        android:text="Board:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_boardf"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1400px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:layout_width="@dimen/nexus7_200px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1500px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="Rev:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/magneto_revf"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1700px_w"
        android:layout_marginTop="@dimen/nexus7_350px_h"
        android:gravity="center"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:layout_width="@dimen/nexus7_250px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1200px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:onClick="button_magneto_version_clicked"
        android:text="Version:"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/imu_majf"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1450px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="Maj"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/imu_minf"
        android:layout_width="@dimen/nexus7_100px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_1600px_w"
        android:layout_marginTop="@dimen/nexus7_450px_h"
        android:gravity="center"
        android:text="Min"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/textview_gps_main_activity"
        android:layout_width="@dimen/nexus7_1370px_w"
        android:layout_height="@dimen/nexus7_60px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="@dimen/nexus7_600px_h"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="GPS"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/textview_gps_text_main_activity"
        android:layout_width="@dimen/nexus7_850px_w"
        android:layout_height="@dimen/nexus7_200px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:text="..."
        android:textSize="@dimen/nexus7_25dp" />

    <TextView
        android:id="@+id/textview_gps_text2_main_activity"
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_200px_h"
        android:layout_marginLeft="@dimen/nexus7_850px_w"
        android:layout_marginTop="@dimen/nexus7_660px_h"
        android:text=""
        android:textSize="@dimen/nexus7_25dp" />
    
        <TextView
        android:id="@+id/textview_gps_text3_main_activity"
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_250px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="@dimen/nexus7_850px_h"
        android:text=""
        android:textSize="@dimen/nexus7_25dp" />
        
        <TextView
        android:id="@+id/textview_gps_text4_main_activity"
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_250px_h"
        android:layout_marginLeft="@dimen/nexus7_850px_w"
        android:layout_marginTop="@dimen/nexus7_850px_h"
        android:text=""
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:id="@+id/button_read_main_activity"
        android:layout_width="@dimen/nexus7_550px_w"
        android:layout_height="@dimen/nexus7_300px_h"
        android:layout_marginLeft="@dimen/nexus7_1400px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:onClick="button_read_clicked"
        android:text="READ"
        android:textSize="@dimen/nexus7_25dp" />

<!--     <Button
        android:layout_width="@dimen/nexus7_300px_w"
        android:layout_height="@dimen/nexus7_300px_h"
        android:layout_marginLeft="@dimen/nexus7_1370px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:onClick="button_connect_clicked"
        android:text="CONNECT"
        android:textSize="@dimen/nexus7_25dp" /> -->

    <TextView
        android:layout_width="@dimen/nexus7_700px_w"
        android:layout_height="@dimen/nexus7_10px_h"
        android:layout_marginLeft="@dimen/nexus7_1370px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="@dimen/nexus7_10px_w"
        android:layout_height="@dimen/nexus7_550px_h"
        android:layout_marginLeft="@dimen/nexus7_1370px_w"
        android:layout_marginTop="@dimen/nexus7_600px_h"
        android:background="@android:color/background_dark" />

</RelativeLayout>