<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_gsm_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="1920px"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/gsm_name"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/read_sms"
        android:layout_width="1650px"
        android:layout_height="@dimen/nexus7_850px_h"
        android:layout_marginLeft="@dimen/nexus7_400px_w"
        android:layout_marginTop="@dimen/nexus7_100px_h"
        android:text="@string/gsm_display_sms"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:id="@+id/button_gsm"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_150px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_600px_h"
        android:onClick="button_receive_gsm_clicked"
        android:text="@string/gsm_button_read_sms"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="@dimen/nexus7_420px_w"
        android:layout_height="@dimen/nexus7_150px_h"
        android:layout_marginLeft="@dimen/nexus7_1470px_w"
        android:layout_marginTop="@dimen/nexus7_100px_h"
        android:onClick="button_custom_gsm_clicked"
        android:text="@string/gsm_button_custom"
        android:textSize="@dimen/nexus7_40dp" />

    <Button
        android:id="@+id/button_gsm_send"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_150px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_760px_h"
        android:onClick="button_send_gsm_clicked"
        android:text="@string/gsm_button_send_sms"
        android:textSize="@dimen/nexus7_25dp" />

    <Button
        android:id="@+id/textview_gsm_statut"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_400px_h"
        android:onClick="button_config_gsm_clicked"
        android:text="@string/gsm_button_config"
        android:textSize="@dimen/nexus7_30dp" />

    <Button
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_100px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_500px_h"
        android:onClick="button_config2_gsm_clicked"
        android:text="@string/gsm_button_config2"
        android:textSize="@dimen/nexus7_30dp" />

    <Button
        android:id="@+id/button_gsm_receive"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_150px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_100px_h"
        android:onClick="button_statut_gsm_clicked"
        android:text="@string/gsm_button_status"
        android:textSize="@dimen/nexus7_40dp" />

    <Button
        android:id="@+id/button_gsm_config"
        android:layout_width="@dimen/nexus7_360px_w"
        android:layout_height="@dimen/nexus7_150px_h"
        android:layout_marginLeft="@dimen/nexus7_20px_w"
        android:layout_marginTop="@dimen/nexus7_250px_h"
        android:onClick="button_config_pin_clicked"
        android:text="@string/gsm_button_pin"
        android:textSize="@dimen/nexus7_40dp" />

    <TextView
        android:id="@+id/text_connection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:gravity="center"
        android:text="@string/global_text_not_connected"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/nexus7_40dp" />

</RelativeLayout>