<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="True"
        android:text="Ecrire en hexa la commande:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/hexa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:digits="0123456789ABCDEF"
        android:hint="00"
        android:inputType="textCapCharacters"
        android:maxLength="2"
        android:paddingTop="20dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hexa1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" Envoyer "
        android:textSize="25dp" />

</RelativeLayout>